image: ruby:3.2

pages:
  script:
    - mkdir public
    - find . -mindepth 1 ! -name public -exec cp -r {} public/ \; # Use cp and find to exclude public directory
  artifacts:
    paths:
      - public
# image: ruby:3.2

# pages:
#   script:
#     - mkdir public
#     - cp -r * public
#   artifacts:
#     paths:
#       - public

# image: ruby:3.2
